samueldr/nix-build-action/action.yml
name: nix-build action
description: "All-inclusive single action to *just* nix-build your project."
branding:
  color: blue
  icon: skip-forward

inputs:
  #
  # Configurations affecting the Nix build
  #

  expression-file:
    description: |
      The expression file to build.
      
      When missing, it will try in order: `[ ./release.nix ./default.nix ]`.
    required: false

  attributes:
    description: |
      Attributes to build from the expression.

      When missing, it will follow the default Nix semantics around build outputs.
    required: false

  nix-expression:
    description: |
      When provided, `nix-build` will pass the given value to the standard input, and build that instead of `expression-file`.
    required: false

  nix-build-extra-arguments:
    description: |
      When provided, the call to `nix-build` will use these appended extra arguments.

      > [!WARNING]
      > Beware of string splitting semantics!
    required: false

  nix-path:
    description: |
      When provided, `NIX_PATH` will be set to this value.
    required: false

  #
  # Default actions involved
  #

  checkout-repo:
    description: |
      Whether the repository will be checked-out automatically with the actions/checkout action.

      Use `false` to bring your own checkout action alternative.
    required: false
    default: "true"

  space-making-action:
    description: |
      Space making action to use.

      Supports the following:  `[ "none" "more-space-action" ]`.

      Not enabled by default as it adds some time to the action runtime, while not always being necessary.
    required: false
    default: "none"

  installer-action:
    description: |
      Installer action to use.

      Supports the following: `[ "lix-gha-installer-action" "none" ]`.

      Use `none` to bring your own.
    required: false
    default: "lix-gha-installer-action"

  cache-action:
    description: |
      Cache action to use.

      Supports the following: `[ "none" ]`.

      Use `none` to disable or bring your own.
    required: false
    default: "none"

  #upload-action:
  #  description: |
  #    Store paths upload action to use.
  #
  #    Supports the following: `[ "none" ]`.
  #  required: false
  #  default: "none"

  #
  # Additional nice features
  #

  initial-random-delay-max:
    description: |
      Setting this option to a numeric value other than zero enables waiting a random amount of time at the start of the action.

      This is a common repeated pattern used to work around a thundering herd of github actions trampling over the API rate limits when dealing with multiple parallel builds, which may be exacerbated by using a matrix strategy.
    required: false
    default: "0"

runs:
  using: "composite"
  steps:
    - name: 💤 Random delay
      if: ${{ inputs.initial-random-delay-max != '0' }}
      shell: bash
      run: |
        delay=$(( RANDOM % ( ${{ inputs.initial-random-delay-max }} ) ))
        printf "Waiting for %d seconds...\n" "$delay"
        while (( delay-- && delay > 0 )); do printf "."; sleep 1; done
        printf "\n... done!\n"

    - name: Checkout repository
      if: ${{ inputs.checkout-repo == 'true' }}
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    - uses: samueldr/more-space-action@latest
      if: ${{ inputs.space-making-action == 'more-space-action' }}
      with:
        enable-lvm-span: true
        lvm-span-mountpoint: /nix

    - uses: samueldr/lix-gha-installer-action@8bb402f5d394241dece8c7dd9f5c9f459649a03a # v1
      if: ${{ inputs.installer-action == 'lix-gha-installer-action' }}

    - name: Override nix-daemon build directory
      if: ${{ inputs.space-making-action != 'none' }}
      shell: bash
      run: |
        (
        PS4=" $ "
        set -eux -o pipefail
        sudo mkdir -p /nix/tmp
        sudo chmod ug=rwx,o=rwxt /nix/tmp
        sudo mkdir -p /etc/systemd/system/nix-daemon.service.d
        sudo tee /etc/systemd/system/nix-daemon.service.d/override.conf >/dev/null <<EOF
        [Service]
        Environment=TMPDIR=/nix/tmp
        EOF
        sudo systemctl daemon-reload
        sudo systemctl restart nix-daemon
        )

    - name: "Deprecation warning for 'DeterminateSystems/magic-nix-cache'"
      if: ${{ inputs.cache-action == 'DeterminateSystems/magic-nix-cache' }}
      shell: bash
      run: |
        printf "::warning title=%s::%s" \
          'cache-action: deprecation of "DeterminateSystems/magic-nix-cache"' \
          "$(
            (
            echo "The Magic Nix Cache is now EOL"
            echo ""
            echo " - See: https://github.com/DeterminateSystems/magic-nix-cache-action/pull/102"
            echo ""
            echo 'Please remove the `cache-action` setting, or configure an alternative.'
            ) | sed -e ':a;N;$!ba;s/\n/%0A/g'
          )"

    - name: nix-build release.nix
      #
      # > If the action is written using a composite, then it will not automatically get INPUT_<VARIABLE_NAME>.
      #  - https://docs.github.com/en/actions/sharing-automations/creating-actions/metadata-syntax-for-github-actions#inputs
      # 
      # ¯\_(ツ)_/¯
      env:
        INPUT_ATTRIBUTES: ${{ inputs.attributes }}
        INPUT_EXPRESSION_FILE: ${{ inputs.expression-file }}
        INPUT_NIX_EXPRESSION: ${{ inputs.nix-expression }}
        INPUT_NIX_BUILD_EXTRA_ARGUMENTS: ${{ inputs.nix-build-extra-arguments }}
        INPUT_NIX_PATH: ${{ inputs.nix-path }}
      shell: bash
      run: |
        # (nix-build action starts here...)

        cat <<'EOF'

                 oo                   dP                oo dP       dP 
                                      88                   88       88 
        88d888b. dP dP.  .dP          88d888b. dP    dP dP 88 .d888b88 
        88'  `88 88  `8bd8'  88888888 88'  `88 88    88 88 88 88'  `88 
        88    88 88  .d88b.           88.  .88 88.  .88 88 88 88.  .88 
        dP    dP dP dP'  `dP          88Y8888' `88888P' dP dP `88888P8 
        ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

        EOF
        echo '::group::Fetching existing dependencies for nix-build...'
        bash ${{ github.action_path }}/do-nix-build -j0 --keep-going || :
        echo '::endgroup::'
        echo ""
        echo ""
        bash ${{ github.action_path }}/do-nix-build
        echo ""

samueldr/cross-system/.github/workflows/filtered-builds.yml
- uses: samueldr/nix-build-action@latest
  with:
    initial-random-delay-max: 180 # 3 minutes
    space-making-action: "more-space-action"
    attributes: ${{ matrix.attr }}

samueldr/nix-build-action/.github/workflows/ci.yml
- name: nix-build
  uses: ./
  with:
    space-making-action: "more-space-action"

samueldr/nix-build-action/.github/workflows/ci.yml
- name: nix-build
  uses: ./
  with:
    # Written in this way to stress-test handling
    nix-expression: |
      { pkgs ? (import (import ./npins).nixpkgs {})
      }:

      pkgs.callPackage (
        { runCommand }:
        runCommand "expr" {} ''
          echo expr-ok > $out
        ''
      ) {}

samueldr/cross-system/.github/workflows/filtered-builds.yml
- uses: samueldr/nix-build-action@latest
  with:
    expression-file: .ci/build-matrices.nix
    nix-build-extra-arguments: --argstr filter ${{ inputs.filter }}